# Articles d'aide récemment mis à jour
**Dernière mise à jour :** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 oct. 2025</a>

1. [Gérer les réponses média soumises par les répondants](managing_media_responses.md) (12 mai 2026)
1. [Introduction à l'API](api.md) (12 mai 2026)
1. [Ajouter des traductions dans XLSForm](language_xls.md) (7 mai 2026)
1. [Personnaliser vos formulaires à l'aide de XLSForm](form_style_xls.md) (7 mai 2026)
1. [Découvrir l'interface de création de formulaires](formbuilder.md) (6 mai 2026)
1. [Modifier et supprimer vos données](editing_deleting_data.md) (6 mai 2026)
1. [Utiliser XLSForm avec KoboToolbox](xlsform_with_kobotoolbox.md) (6 mai 2026)
1. [Exporter et télécharger vos données](export_download.md) (6 mai 2026)
1. [Apparences de questions dans XLSForm](appearances_xls.md) (6 mai 2026)
1. [Questions multimédias dans KoboToolbox](photo_audio_video_file.md) (6 mai 2026)