# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Selecting options from a map](select_from_map_xls.md) (4 Jan 2026)
1. [Using question options in XLSForm](question_options_xls.md) (4 Jan 2026)
1. [Managing option choices in XLSForm](option_choices_xls.md) (4 Jan 2026)
1. [Selecting options from an external file](select_from_file_xls.md) (4 Jan 2026)
1. [Form metadata in XLSForm](metadata_xls.md) (4 Jan 2026)
1. [Question appearances in XLSForm](appearances_xls.md) (4 Jan 2026)
1. [Repeat groups in XLSForm](repeat_groups_xls.md) (4 Jan 2026)
1. [Dynamic data attachments](dynamic_data_attachment.md) (4 Jan 2026)
1. [Adding calculations in XLSForm](calculations_xls.md) (4 Jan 2026)
1. [Adding skip logic in XLSForm](skip_logic_xls.md) (4 Jan 2026)
