# Recently updated Support Articles

<!--This page is auto generated using the `scripts/last-updated.py` script, do not update manually-->
1. [Resetting Passwords](reset_password.md) (22 Sep 2023)
1. [Using the API](api.md) (21 Sep 2023)
1. [Software Architecture](software_architecture.md) (21 Sep 2023)
1. [Data Collection on KoboCollect App (Older Version)](kobocollect-android.md) (21 Sep 2023)
1. [Data Collection on KoboCollect App (Latest Version)](kobocollect_on_android_latest.md) (11 Sep 2023)
1. [HIPAA Compliance](hipaa_compliance.md) (11 Sep 2023)
1. [﻿Connecting to your data using synchronous exports](synchronous_exports.md) (11 Sep 2023)
1. [Data Storage](data_storage.md) (11 Sep 2023)
1. ["Photo", "Audio", "Video" and "File" question types](photo_audio_video_file.md) (11 Sep 2023)
1. [What is KoboToolbox](welcome.md) (11 Sep 2023)
