# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Getting started with the KoboToolbox Formbuilder](formbuilder.md) (21 Mar 2026)
1. [Selecting options from an external file in the Formbuilder](external_file.md) (21 Mar 2026)
1. [Selecting options from an image](select_from_image.md) (21 Mar 2026)
1. [Note questions in KoboToolbox](note_questions.md) (21 Mar 2026)
1. [Quickstart guide](quick_start.md) (21 Mar 2026)
1. [Creating a question matrix in the Formbuilder](matrix_response.md) (21 Mar 2026)
1. [Form settings in XLSForm](form_settings_xls.md) (21 Mar 2026)
1. [Numeric questions in KoboToolbox](number_decimal_range.md) (21 Mar 2026)
1. [Styling Enketo web forms in the Formbuilder](alternative_enketo.md) (21 Mar 2026)
1. [Adding form metadata in the Formbuilder](form_meta.md) (21 Mar 2026)
