# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [﻿Importing forms manually into KoboCollect](transferring_forms.md) (22 Jul 2026)
1. [KoboToolbox data security measures](is_my_data_safe.md) (22 Jul 2026)
1. [Using the REST services](rest_services.md) (22 Jul 2026)
1. [HIPAA compliance](hipaa_compliance.md) (22 Jul 2026)
1. [Setting up two-factor authentication](two_factor_authentication.md) (22 Jul 2026)
1. [Adding calculations in XLSForm](calculations_xls.md) (22 Jul 2026)
1. [Converting data for SPSS and Stata](converting_to_spss_and_stata.md) (22 Jul 2026)
1. [Encrypting forms](encrypting_forms.md) (22 Jul 2026)
1. [Data storage](data_storage.md) (22 Jul 2026)
1. [KoboToolbox integration with monday.com](kobotoolbox_monday_integration.md) (22 Jul 2026)
