# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Getting started with the Formbuilder](formbuilder.md) (6 May 2026)
1. [Editing and deleting your data](editing_deleting_data.md) (6 May 2026)
1. [Using XLSForm with KoboToolbox](xlsform_with_kobotoolbox.md) (6 May 2026)
1. [Exporting and downloading your data](export_download.md) (6 May 2026)
1. [Question appearances in XLSForm](appearances_xls.md) (6 May 2026)
1. [Media questions in KoboToolbox](photo_audio_video_file.md) (6 May 2026)
1. [Dynamic data attachments in XLSForm](dynamic_data_attachment.md) (6 May 2026)
1. [Overview of the KoboToolbox interface](kobotoolbox_interface.md) (6 May 2026)
1. [﻿Using the API for synchronous exports](synchronous_exports.md) (6 May 2026)
1. [Collecting data using web forms](data_through_webforms.md) (6 May 2026)
