# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Collecting data using web forms](data_through_webforms.md) (23 Apr 2026)
1. [Note questions in KoboToolbox](note_questions.md) (23 Apr 2026)
1. [Collecting data using KoboCollect](data_collection_kobocollect.md) (23 Apr 2026)
1. [Adding media to an XLSForm](media.md) (23 Apr 2026)
1. [Date and time questions in KoboToolbox](date_time.md) (23 Apr 2026)
1. [Adding calculations in XLSForm](calculations_xls.md) (23 Apr 2026)
1. [Question appearances in XLSForm](appearances_xls.md) (23 Apr 2026)
1. [Creating Unique Serial Numbers in Forms](unique_serial_numbers.md) (23 Apr 2026)
1. [Styling web forms in the Formbuilder](alternative_enketo.md) (23 Apr 2026)
1. [Selecting options from a map](select_from_map_xls.md) (23 Apr 2026)
