# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Using functions in XLSForm](functions_xls.md) (15 Dec 2025)
1. [Collecting GPS data](collect_gps.md) (13 Dec 2025)
1. [Exporting and downloading your data](export_download.md) (13 Dec 2025)
1. [Question appearances in XLSForm](appearances_xls.md) (10 Dec 2025)
1. [Dynamic data attachments](dynamic_data_attachment.md) (10 Dec 2025)
1. [Using XLSForm with KoboToolbox](xlsform_with_kobotoolbox.md) (10 Dec 2025)
1. [Migrating from v1 to v2 API](migrating_api.md) (10 Dec 2025)
1. [Grouping questions in XLSForm](grouping_questions_xls.md) (10 Dec 2025)
1. [Pulling data from an external CSV](pull_data_kobotoolbox.md) (8 Dec 2025)
1. [Selecting options from a map](select_from_map_xls.md) (25 Nov 2025)
