# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Advanced options for exporting data](advanced_export.md) (22 Jun 2026)
1. [Account settings](account_settings.md) (22 Jun 2026)
1. [Styling your forms using XLSForm](form_style_xls.md) (22 Jun 2026)
1. [Getting started with the API](api.md) (22 Jun 2026)
1. [﻿Using the API for synchronous exports](synchronous_exports.md) (22 Jun 2026)
1. [Migrating from v1 to v2 API](migrating_api.md) (22 Jun 2026)
1. [Note questions in KoboToolbox](note_questions.md) (22 Jun 2026)
1. [Qualitative analysis of audio responses](qualitative_analysis.md) (22 Jun 2026)
1. [Introduction to KoboToolbox](welcome.md) (22 Jun 2026)
1. [Managing respondent-submitted media](managing_media_responses.md) (22 Jun 2026)
