# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [﻿Importing forms manually into KoboCollect](transferring_forms.md) (22 Jul 2026)
1. [KoboToolbox data security measures](is_my_data_safe.md) (22 Jul 2026)
1. [Converting data for SPSS and Stata](converting_to_spss_and_stata.md) (22 Jul 2026)
1. [Creating a KoboToolbox account](creating_account.md) (21 Jul 2026)
1. [Question options in XLSForm](question_options_xls.md) (17 Jul 2026)
1. [Using XLSForm with KoboToolbox](xlsform_with_kobotoolbox.md) (17 Jul 2026)
1. [Adding choice filters in XLSForm](choice_filters_xls.md) (17 Jul 2026)
1. [Mapping your GPS data](mapping_gps.md) (17 Jul 2026)
1. [Preparing your form for data analysis](preparing_for_analysis.md) (17 Jul 2026)
1. [Managing respondent-submitted media](managing_media_responses.md) (17 Jul 2026)
