# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Selecting options from an external file](select_from_file_xls.md) (27 Jan 2026)
1. [Managing respondent-submitted media](managing_media_responses.md) (27 Jan 2026)
1. [Viewing and validating your data](viewing_validating_data.md) (27 Jan 2026)
1. [Project files and media overview](project_files_media.md) (27 Jan 2026)
1. [Managing repeat group data](managing_repeat_groups.md) (27 Jan 2026)
1. [Adding media to an XLSForm](media.md) (27 Jan 2026)
1. [Pulling data from an external CSV](pull_data_kobotoolbox.md) (27 Jan 2026)
1. [Editing and deleting your data](editing_deleting_data.md) (27 Jan 2026)
1. [Managing projects in KoboToolbox](managing_projects.md) (27 Jan 2026)
1. [Overview of the KoboToolbox interface](kobotoolbox_interface.md) (27 Jan 2026)
