# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Introduction to KoboToolbox](welcome.md) (16 Jan 2026)
1. [Question options in XLSForm](question_options_xls.md) (13 Jan 2026)
1. [Glossary of KoboToolbox terms](glossary.md) (12 Jan 2026)
1. [Adding required logic in XLSForm](required_logic_xls.md) (12 Jan 2026)
1. [Getting started with XLSForm](getting_started_xlsform.md) (12 Jan 2026)
1. [Account settings](account_settings.md) (5 Jan 2026)
1. [Selecting options from a map](select_from_map_xls.md) (4 Jan 2026)
1. [Managing option choices in XLSForm](option_choices_xls.md) (4 Jan 2026)
1. [Selecting options from an external file](select_from_file_xls.md) (4 Jan 2026)
1. [Form metadata in XLSForm](metadata_xls.md) (4 Jan 2026)
