# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Quickstart guide](quick_start.md) (27 Oct 2025)
1. [Introduction to KoboToolbox](welcome.md) (27 Oct 2025)
1. [About KoboToolbox: Accessible data collection for everyone](about_kobotoolbox.md) (9 Sep 2025)
1. [Adding Calculations and Constraints in a Matrix Question](calculations_constraints_matrix.md) (14 Apr 2022)
1. [﻿Adding Skip Logic to a Matrix Question](adding_skip_to_matrix.md) (11 Mar 2022)
1. [Viewing and Creating Custom Reports](creating_custom_reports.md) (15 Feb 2022)
1. [What Are Enketo Web Forms?](enketo.md) (15 Feb 2022)
1. [Adding Various Types of Media (image, audio, video) to a Form](media.md) (15 Feb 2022)
1. [Calculate Question Type](calculate_questions.md) (15 Feb 2022)
1. [﻿Recording an Entire Interview with Background Audio Recording](recording-interviews.md) (15 Feb 2022)
