# Recently updated Support Articles
**Last updated:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Adding form metadata in the Formbuilder](form_meta.md) (1 Apr 2026)
1. [Selecting options from an image](select_from_image.md) (27 Mar 2026)
1. [Using the KoboToolbox question library](question_library.md) (25 Mar 2026)
1. [Glossary of KoboToolbox terms](glossary.md) (24 Mar 2026)
1. [Groups and repeat groups in the Formbuilder](group_repeat.md) (24 Mar 2026)
1. [Managing repeat group data](managing_repeat_groups.md) (24 Mar 2026)
1. [Grouping questions in XLSForm](grouping_questions_xls.md) (24 Mar 2026)
1. [Repeat groups in XLSForm](repeat_groups_xls.md) (24 Mar 2026)
1. [Quickstart guide](quick_start.md) (23 Mar 2026)
1. [Introduction to KoboToolbox](welcome.md) (23 Mar 2026)
