# Artículos de ayuda actualizados recientemente
**Última actualización:** <a href="https://github.com/kobotoolbox/docs/blob/050dcc9c8bfb4c528208bbe886979999037f1554/source/recently_updated.md" class="reference">28 Oct 2025</a>

1. [Gestionar respuestas con archivos multimedia](managing_media_responses.md) (12 May 2026)
1. [Introducción a la API](api.md) (12 May 2026)
1. [Añadir traducciones en XLSForm](language_xls.md) (7 May 2026)
1. [Personalizar formularios usando XLSForm](form_style_xls.md) (7 May 2026)
1. [Comenzar con el editor de formularios](formbuilder.md) (6 May 2026)
1. [Modificar y eliminar datos](editing_deleting_data.md) (6 May 2026)
1. [Usar XLSForm con KoboToolbox](xlsform_with_kobotoolbox.md) (6 May 2026)
1. [Exportar y descargar datos](export_download.md) (6 May 2026)
1. [Apariencia de preguntas en XLSForm](appearances_xls.md) (6 May 2026)
1. [Preguntas Multimedia en KoboToolbox](photo_audio_video_file.md) (6 May 2026)