
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Collecting Data Offline &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collecting Data with KoBoCollect on Android" href="kobocollect-android.html" />
    <link rel="prev" title="Collecting Data through Web Forms" href="data_through_webforms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="collecting-data-offline">
<h1>Collecting Data Offline<a class="headerlink" href="#collecting-data-offline" title="Permalink to this headline">¶</a></h1>
<p><strong>All data collection can take place offline, both with KoBoCollect and with Web Forms.</strong></p>
<p>When a user enters data it is stored first on the device. KoBoCollect can be set to attempt sending the information through a network connection immediately or only at a later stage when the interviewer or supervisor wants to upload finalized forms. Web Forms will always attempt to upload data immediately and will retry until a connection has been established again.</p>
<p>All synchronization is proofed even against poor Internet connection quality. Should a connection time out or be interrupted while a specific form is being transferred, it will be resent with the next upload attempt. The server will not integrate half received data in this case. Only when a record has been uploaded successfully and the server confirms receipt will the survey data be removed from the upload queue.</p>
<p>Web Forms uses the browser’s HTML5 offline storage to store survey responses as well as the form itself. It is important to wait for the small confirmation message in the top-right on the form, which will show a green checkmark once the form has been cached. After this the form can be accessed and data can be entered even without any connection. It is recommended to create a bookmark on the device to easily access specific forms</p>
<p><strong>What do I do if I have NO access to the internet?</strong></p>
<p>If it is not possible to connect a handset to the Internet at all (the interviewers can’t move into an area where a connection is available), then it is also possible to transfer survey data from KoBoCollect through an external tool (<a class="reference external" href="https://docs.getodk.org/briefcase-intro/">ODK Briefcase</a>) and by connecting the mobile devices by USB cable to a local computer. For more details about how to use ODK Briefcase to transfer data, read this <a class="reference external" href="https://blog.cartong.org/2016/03/11/migration-odk-platforms/">post</a>. After this is it possible to upload the survey data from a centralized computer to the KoBoToolbox server, using the same tool.</p>
<p>Finally, it is also possible to install KoBoToolbox on a local computer, e.g. a laptop, and then connect local mobile devices through a local WiFi to the computer. This WiFi does not need to be connected to the Internet as there would be a direct connection between the mobile devices and the local computer. See <a class="reference external" href="https://intercom.help/kobotoolbox/en/articles/592393-installing-on-a-local-computer">here</a> for finding out how to install KoBoToolbox on your computer.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collecting-signatures.html">Collecting Signatures</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collecting Data Offline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="question_options.html">Question Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rating_ranking.html">Rating vs Ranking Question Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unique_serial_numbers.html">How to Create Unique Serial Numbers in Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="responses_inside_question.html">Include Responses Inside Another Question</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_through_webforms.html" title="previous chapter">Collecting Data through Web Forms</a></li>
      <li>Next: <a href="kobocollect-android.html" title="next chapter">Collecting Data with KoBoCollect on Android</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data-offline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>