
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>How to Create a New Project &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Encrypting Forms" href="encrypting_forms.html" />
    <link rel="prev" title="Form Settings and Meta Questions" href="form_meta.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-create-a-new-project">
<h1>How to Create a New Project<a class="headerlink" href="#how-to-create-a-new-project" title="Permalink to this headline">¶</a></h1>
<p>You can create a new project in two different ways. When you click on the New button, your options are to either:</p>
<ul>
<li><p><strong>Start from Scratch</strong></p>
<p>Create a new form from scratch, using our Form Builder</p>
</li>
<li><p><strong>Upload XLS Form</strong></p>
<p>Import an existing form from an external file in the <a class="reference external" href="http://xlsform.org/en/">XLSForm format</a>, for example when sharing form drafts between colleagues.</p>
</li>
</ul>
<p>The Project List view shows all of the projects that have been created in, and shared with, your account. To open a project, just click on its title. In this view, you can also organize your projects (add project tags, archive, or delete), download a project’s form, or clone the form to use in a new project.</p>
<p>Downloads are possible in two different formats:</p>
<ul>
<li><p><strong>XLS</strong></p>
<p>Allowing you to share it with others through the XLSForm format, or edit it in a spreadsheet program such as Excel</p>
</li>
<li><p><strong>XML</strong></p>
<p>Allowing you to manually copy it to an Android device running KoBoCollect (not recommended - only for advanced users)</p>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Collecting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-offline.html">Collecting Data Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<p class="caption"><span class="caption-text">Creating Forms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_options.html">Question Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rating_ranking.html">Rating vs Ranking Question Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="unique_serial_numbers.html">How to Create Unique Serial Numbers in Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses_inside_question.html">Include Responses Inside Another Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypting_forms.html">Encrypting Forms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="form_meta.html" title="previous chapter">Form Settings and Meta Questions</a></li>
      <li>Next: <a href="encrypting_forms.html" title="next chapter">Encrypting Forms</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/new_project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>