
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Question Options &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limiting Responses with Validation Criteria" href="validation_criteria.html" />
    <link rel="prev" title="Importing an XLSForm via URL" href="xls_url.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="question-options">
<h1>Question Options<a class="headerlink" href="#question-options" title="Permalink to this headline">¶</a></h1>
<p>The Question Options screen contains some very useful features to get the most out of your form.</p>
<p><img alt="image" src="_images/options.png" /></p>
<p><strong>Name</strong></p>
<p>The <strong>Name</strong> is the unique identifier (ID) of your question.</p>
<p>This field is mandatory for every question. Only letters, numbers, and underscores are allowed in this field, and the field must start with a letter or an underscore. KoBoToolbox will automatically give every questions a default name to begin with (such as <code class="docutils literal notranslate"><span class="pre">how_old_are_you</span></code>), but you can change it to anything you like, such as <code class="docutils literal notranslate"><span class="pre">age</span></code> or <code class="docutils literal notranslate"><span class="pre">A01</span></code>.</p>
<p>The name (ID) is important because it is used in the column headers of tables and spreadsheets after your data has been collected. If you want your spreadsheet to follow a specific naming convention, you should specify the name for each of your questions before deploying the form as a data collection project.</p>
<p>Note that the automatic naming of questions is based on Latin characters only. If your question labels don’t use any Latin characters, your automatic names would be just underscores and numbers.</p>
<p><strong>Hint (optional)</strong></p>
<p><strong>Hints</strong> are help texts that will be displayed underneath your questions on the form.</p>
<p>Hints are optional. The hint text is often used to provide additional instructions to your interviewer staff. For example, your question label might be <code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">old</span> <span class="pre">are</span> <span class="pre">you?</span></code> and your hint might be <code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">respondent</span> <span class="pre">doesn't</span> <span class="pre">know,</span> <span class="pre">enter</span> <span class="pre">999</span></code>.</p>
<p><strong>Required</strong></p>
<p>If a question is <strong>required</strong>, the interviewer needs to provide an answer in order to finalize the form.</p>
<p>‘Read a Note’ questions can’t be made required because the interviewer can’t actually give a response to it (notes only consist of a label - see Response Options.</p>
<p><strong>Default (optional)</strong></p>
<p>This allows specifying a default response that the interviewer can accept or change.</p>
<p>In most studies this would not be recommended as it might create an accidental bias, but it may be useful for date or time questions where the responses tend to be around a certain known point. For date questions, the default response needs to be written in the format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">1974-12-31</span></code>). For Select One or Select Many questions the response needs to be written using the unique Value - not the label (e.g. <code class="docutils literal notranslate"><span class="pre">first_grade</span></code> rather than <code class="docutils literal notranslate"><span class="pre">First</span> <span class="pre">grade</span></code>).</p>
<p><strong>Appearance (optional)</strong></p>
<p>This advanced setting allows displaying the question in a modified way. Certain appearance options will only be available depending on the <a class="reference internal" href="question_types.html"><span class="doc">Question Type</span></a>.</p>
<p>For a full list of appearance values, visit <a class="reference external" href="http://xlsform.org/en/#appearance">ODK’s appearance documentation</a>.</p>
<p><img alt="image" src="_images/appearance.png" /></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to KoboToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Which Server Should I Use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="activation_link.html">FAQ: Didn’t Receive My Activation Link After Signing Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_password.html">Resetting Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">General Data Protection Regulation (GDPR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_arabic.html">KoboToolbox Training Materials in Arabic</a></li>
</ul>
<p class="caption"><span class="caption-text">KoBoToolbox on Your Computer or Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobo_local_computer.html">Installing on a Local Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobo_your_servers.html">Install KoBoToolbox on Your Own Servers</a></li>
</ul>
<p class="caption"><span class="caption-text">Creating Forms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="new_project.html">How to Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="xls_url.html">Importing an XLSForm via URL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rating_ranking.html">Rating vs Ranking Question Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="unique_serial_numbers.html">How to Create Unique Serial Numbers in Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses_inside_question.html">Include Responses Inside Another Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypting_forms.html">Encrypting Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="number_text_responses.html">Limits on number and text responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="cascading_select.html">Adding Cascading Select Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_questions.html">How to Use Calculate Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_logging.html">Audit Logging Meta Question Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html">List of Question Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_xls.html">Adding Another Language to your XLS Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrict_responses.html">Restricting text responses with regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_dashboard.html">Adding Another Language to Your Form in the Project Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="hxl.html">Using Hxl Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="formbuilder.html">Overview of all Formbuilder Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Adding media to your form</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_form_new_project.html">How to Deploy a Form to Start a New Data Collection Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="skip_logic.html">Adding Skip Logic to Your Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_forms_excel.html">Editing Forms in Excel using XLSForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_response.html">Question Matrix response type</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_calculate.html">Advanced Use of Calculate Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternative_enketo.html">Using Alternative Enketo Web Form Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_repeat.html">Grouping Questions and Repeating Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="collecting_signatures.html">Collecting signatures</a></li>
</ul>
<p class="caption"><span class="caption-text">Collecting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-offline.html">Collecting Data Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<p class="caption"><span class="caption-text">Managing Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_summary.html">Project Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_validation.html">Record Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_project.html">Deleting a project from your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="stuck_in_pending.html">Exports stuck in pending state</a></li>
</ul>
<p class="caption"><span class="caption-text">Managing your Project's Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stuck_in_pending.html">Exports stuck in pending state</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_download.html">Exporting and Downloading Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="archiving_projects.html">Archiving and unarchiving your projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_services.html">REST Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_permissions.html">Managing permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_gps.html">Mapping, sharing, and exporting GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="is_my_data_safe.html">Is my data safe on your server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulling_data_into_excelquery.html">Pulling your data into Excel Power Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto_edit_single_submissions.html">How to edit or delete a single submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="photo_download.html">Downloading photos and other media</a></li>
<li class="toctree-l1"><a class="reference internal" href="recovering_previous_formdata.html">Recovering data from previous form versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_to_spss_and_stata.html">Converting your Data into SPSS and/or Stata</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel_analyzer_guide.html">Excel Analyzer User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulling_data_into_powerbi.html">Pulling your data into PowerBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gis.html">Exporting and uploading your data to GIS software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xls_url.html" title="previous chapter">Importing an XLSForm via URL</a></li>
      <li>Next: <a href="validation_criteria.html" title="next chapter">Limiting Responses with Validation Criteria</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/question_options.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>