
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rating vs Ranking Question Types &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To Lower the File Size of Collected Media" href="lower_file_size.html" />
    <link rel="prev" title="User-Specified “Other” Responses For Multiple-Choice Questions" href="user_specified_other.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rating-vs-ranking-question-types">
<h1>Rating vs Ranking Question Types<a class="headerlink" href="#rating-vs-ranking-question-types" title="Permalink to this headline">¶</a></h1>
<p><strong>Difference between rating and ranking questions?</strong></p>
<p>Often times, people use the terms ranking question and rating question interchangeably, when in fact there is a distinct difference between the two question types. A rating question asks survey respondents to compare different items using a common scale (e.g. “Please rate each of the following objects on a rating scale of 1-10, where 1 is ‘not at all important’ and 10 is ‘very important.’”). A ranking question on the other hand asks survey respondents to compare a list of different objects to one another (e.g. “Please rank each of the following items in order of importance with #1 being the most important object to #10 being the least important object.”). The Ranking question asks respondents to compare items to each other by placing them in order of preference. When analyzing ranking questions, an average ranking is calculated for each answer choice, allowing you to quickly evaluate the most preferred answer choice.</p>
<p><strong>When should you use ranking or rating questions?</strong></p>
<p>The choice of ranking or rating should be purely informed on the mode of analysis one needs to conduct. Note you can rate different components the same way, however when it comes to ranking you can’t give them the same rank.</p>
<p><strong>How to add a ranking question in the Formbuilder</strong></p>
<ol>
<li><p class="first">Add a question to the survey:</p>
<p><img alt="image" src="_images/add_question.png" /></p>
</li>
<li><p class="first">Select “ranking question”</p>
<p><img alt="image" src="_images/ranking.png" /></p>
</li>
<li><p class="first">Now you have a chance to add the different elements.</p>
<p><img alt="image" src="_images/elements.png" /></p>
<p>Example:</p>
<p><img alt="image" src="_images/example2.png" /></p>
</li>
<li><p class="first">When you preview your form, the question will look like this:</p>
<p><img alt="image" src="_images/preview_question.png" /></p>
<p>Each choice will now offer all of the previous defined response options</p>
<p><img alt="image" src="_images/preview_options.png" /></p>
<p>However, respondents can only select each response option once.</p>
<p><img alt="image" src="_images/preview_response.png" /></p>
</li>
</ol>
<p><strong>How to add a Rating Question</strong></p>
<p>You will need to create a question using the same process above</p>
<p><img alt="image" src="_images/create_question.png" /></p>
<p>Select the option for Rating question and you will see the interface below</p>
<p><img alt="image" src="_images/rating.png" /></p>
<p>You can then type your questions and response options. You can add more of the same using the + button provided on the same</p>
<p><img alt="image" src="_images/more_questions.png" /></p>
<p>Kindly note you can change the values of your response options and questions to reflect what you want. You change them by replacing the grey text written automatic.</p>
<p><img alt="image" src="_images/change_values.png" /></p>
<p>You can save your form and preview the same to see the effect.</p>
<p><img alt="image" src="_images/preview_rating.png" /></p>
<p>If you have any questions or feedback on this article, please post about it on our community forum!</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to KoboToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Which Server Should I Use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="activation_link.html">FAQ: Didn’t Receive My Activation Link After Signing Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_password.html">Resetting Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">General Data Protection Regulation (GDPR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_arabic.html">KoboToolbox Training Materials in Arabic</a></li>
</ul>
<p class="caption"><span class="caption-text">KoBoToolbox on Your Computer or Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobo_local_computer.html">Installing on a Local Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobo_your_servers.html">Install KoBoToolbox on Your Own Servers</a></li>
</ul>
<p class="caption"><span class="caption-text">Creating Forms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="new_project.html">How to Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="xls_url.html">Importing an XLSForm via URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_options.html">Question Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rating vs Ranking Question Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="unique_serial_numbers.html">How to Create Unique Serial Numbers in Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses_inside_question.html">Include Responses Inside Another Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypting_forms.html">Encrypting Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="number_text_responses.html">Limits on number and text responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="cascading_select.html">Adding Cascading Select Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_questions.html">How to Use Calculate Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_logging.html">Audit Logging Meta Question Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html">List of Question Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_xls.html">Adding Another Language to your XLS Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrict_responses.html">Restricting text responses with regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_dashboard.html">Adding Another Language to Your Form in the Project Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="hxl.html">Using Hxl Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="formbuilder.html">Overview of all Formbuilder Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Adding media to your form</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_form_new_project.html">How to Deploy a Form to Start a New Data Collection Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="skip_logic.html">Adding Skip Logic to Your Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_forms_excel.html">Editing Forms in Excel using XLSForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_response.html">Question Matrix response type</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_calculate.html">Advanced Use of Calculate Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternative_enketo.html">Using Alternative Enketo Web Form Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_repeat.html">Grouping Questions and Repeating Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="collecting_signatures.html">Collecting signatures</a></li>
</ul>
<p class="caption"><span class="caption-text">Collecting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-offline.html">Collecting Data Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<p class="caption"><span class="caption-text">Managing Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_summary.html">Project Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_validation.html">Record Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_project.html">Deleting a project from your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="stuck_in_pending.html">Exports stuck in pending state</a></li>
</ul>
<p class="caption"><span class="caption-text">Managing your Project's Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stuck_in_pending.html">Exports stuck in pending state</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_download.html">Exporting and Downloading Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="archiving_projects.html">Archiving and unarchiving your projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_services.html">REST Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_permissions.html">Managing permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_gps.html">Mapping, sharing, and exporting GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="is_my_data_safe.html">Is my data safe on your server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulling_data_into_excelquery.html">Pulling your data into Excel Power Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto_edit_single_submissions.html">How to edit or delete a single submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="photo_download.html">Downloading photos and other media</a></li>
<li class="toctree-l1"><a class="reference internal" href="recovering_previous_formdata.html">Recovering data from previous form versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_to_spss_and_stata.html">Converting your Data into SPSS and/or Stata</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel_analyzer_guide.html">Excel Analyzer User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulling_data_into_powerbi.html">Pulling your data into PowerBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gis.html">Exporting and uploading your data to GIS software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user_specified_other.html" title="previous chapter">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
      <li>Next: <a href="lower_file_size.html" title="next chapter">How To Lower the File Size of Collected Media</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rating_ranking.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>