
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Include Responses Inside Another Question &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Form Settings and Meta Questions" href="form_meta.html" />
    <link rel="prev" title="Custom Formatting in Web Forms" href="custom_format_web.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="include-responses-inside-another-question">
<h1>Include Responses Inside Another Question<a class="headerlink" href="#include-responses-inside-another-question" title="Permalink to this headline">¶</a></h1>
<p>You can include the response of one question (such as the answer “41” to the question ‘How old are you?’) inside the label of another question. This can be useful for many reasons in advanced forms. For example, you might want to confirm that a response is really correct.</p>
<p>Referencing other questions in another question requires giving them a fixed name through the question settings, such as income. When referencing other questions always use the unique question name inside the question referencing style:</p>
<blockquote>
<div><p>${question_name}</p>
</div></blockquote>
<p>Simply include the reference to the other question among the other words of your label. For example, you can add a new question with the label</p>
<blockquote>
<div><p>Are you sure you are ${age} years old?</p>
</div></blockquote>
<p>and create a skip logic for this question so that it is only asked whenever the age response was lower than 18.</p>
<p>Note that if you reference a question that doesn’t exist, it will create an error when you try to deploy your form. Always make sure to reference questions with their exact name, which is also case sensitive. For example, if your question is called age you can’t use ${Age}. You can easily try it by clicking on Preview at any point.</p>
<p>Using references is also very useful for creating hidden Calculate questions.</p>
<p>If you’d like to reference the response to a Select One question and show the response’s label (e.g. “Strongly agree”) instead of its encoded value (e.g. “5_s_a”), you can create an intermediate Calculate question entering in something like “jr:choice-name(${q3_village_safe}, ‘${q3_village_safe}’)” (without the double quotes, and taking care to include the single quotes) and reference this Calculate question instead of the original question.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collecting-signatures.html">Collecting Signatures</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-offline.html">Collecting Data Offline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="question_options.html">Question Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rating_ranking.html">Rating vs Ranking Question Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unique_serial_numbers.html">How to Create Unique Serial Numbers in Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Include Responses Inside Another Question</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="custom_format_web.html" title="previous chapter">Custom Formatting in Web Forms</a></li>
      <li>Next: <a href="form_meta.html" title="next chapter">Form Settings and Meta Questions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/responses_inside_question.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>