
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>How to Create Unique Serial Numbers in Forms &#8212; KoBoToolbox 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pull Data () Functionality in Kobotoolbox" href="pull_data_kobotoolbox.html" />
    <link rel="prev" title="How to Use the ‘Video’ Question Type" href="video_question_type.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-create-unique-serial-numbers-in-forms">
<h1>How to Create Unique Serial Numbers in Forms<a class="headerlink" href="#how-to-create-unique-serial-numbers-in-forms" title="Permalink to this headline">¶</a></h1>
<p>There are times you may want to generate a unique serial number for each and every form in a project. This article discusses how to utilize the calculate question-type to do that by either creating sequential unique serial numbers based on date and time or by creating unique serial numbers from selected variables.</p>
<p><strong>Creating Sequential Unique Serial Numbers Based on Date and Time:</strong></p>
<p>This method works best with Enketo web forms. It uses a calculation function to create a unique serial number based on the date and time to the first millisecond. Although this method may not meet all your needs, it should give you an illustration of how much you can stretch calculate functions to achieve your needs.</p>
<ol class="arabic">
<li><p>Create a calculate question type in either the formbuilder or XLSForm and use the formula below. <em>Please note the same formula can work as an integer question when working in an XLSForm.</em></p>
<blockquote>
<div><p>concat(substr(today(),0,4),substr(today(),7,5),substr(today(),10,8),
substr(now(),13,11),substr(now(),16,14),substr(now(),19,17))</p>
</div></blockquote>
</li>
</ol>
<p>Example:</p>
<img alt="_images/calculate_example.png" src="_images/calculate_example.png" />
<p>In the example, when you preview the deployed form in Enketo, you should be able to see the serial number within the note question as shown in the image below:</p>
<img alt="_images/preview_form.png" src="_images/preview_form.png" />
<p><strong>Creating Unique Serial Numbers from Selected Variables</strong></p>
<p>This example shows how to create unique serial numbers from existing, already defined variables in your form by using the concat expression in a calculate question type. The example is shown as an XLSForm, but can just as easily be done within the formbuilder.</p>
<p>Example:</p>
<img alt="_images/xls.jpg" src="_images/xls.jpg" />
<p>When you preview the example in Enketo web forms, the serial number will be presented within the note question as shown in the image below:</p>
<img alt="_images/preview_uniqueid.png" src="_images/preview_uniqueid.png" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KoBoToolbox</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-collection-tools.html">Overview on Data Collection Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collecting-signatures.html">Collecting Signatures</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recording-interviews.html">Recording Entire Interviews</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_through_webforms.html">Collecting Data through Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-offline.html">Collecting Data Offline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kobocollect-android.html">Collecting Data with KoBoCollect on Android</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devices_for_data_collection.html">Recommended Devices for Data Collection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hipaa_compliance.html">HIPAA Compliance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_kobocollect.html">Troubleshooting KoBoCollect Android Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_webforms.html">Troubleshooting Enketo Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_upload.html">Manually Uploading Submissions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collect_gps.html">Collecting GPS Locations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="question_options.html">Question Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation_criteria.html">Limiting Responses with Validation Criteria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_specified_other.html">User-Specified “Other” Responses For Multiple-Choice Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rating_ranking.html">Rating vs Ranking Question Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lower_file_size.html">How To Lower the File Size of Collected Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_logo.html">Adding a Custom Logo to Your Form</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p_codes.html">How to Include P-Codes in the Output Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_question_type.html">How to Use the ‘Video’ Question Type</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Create Unique Serial Numbers in Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pull_data_kobotoolbox.html">Pull Data () Functionality in Kobotoolbox</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_format_web.html">Custom Formatting in Web Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="responses_inside_question.html">Include Responses Inside Another Question</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="form_meta.html">Form Settings and Meta Questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="video_question_type.html" title="previous chapter">How to Use the ‘Video’ Question Type</a></li>
      <li>Next: <a href="pull_data_kobotoolbox.html" title="next chapter">Pull Data () Functionality in Kobotoolbox</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, KoBoToolbox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/unique_serial_numbers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>